<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow
        http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">
   
    <var name="user" class="com.project.dao.User" />
    <var name="client" class="com.project.dao.Client" />
    
    <!--> Step 1 -->
    
	<view-state id="createuserform" model="user">
	   <transition on="createuser" to="a_createuser"></transition>
	</view-state>

	<action-state id="a_createuser">
		<evaluate expression="usersService.saveUser(user, 'CUSTOMER')"></evaluate>
		<transition to="createuserform2"></transition>
	</action-state>
	
	<!--> Step 2 -->	

	<view-state id="createuserform2" model="user">
		<transition on="createuser2" to="a_createuser2"></transition>
	</view-state>
	
	<action-state id="a_createuser2">
	    <evaluate expression="usersService.saveOrUpdateUser(user)"></evaluate>
		<transition to="createclientform"></transition>
	</action-state>
	
	<!--> Step 3 -->
		
	<view-state id="createclientform">
	    <transition on="createclient" to="a_createclient"></transition>
	</view-state>
	
	<action-state id="a_createclient">
	    <evaluate expression="usersService.saveClient(user, client)"></evaluate>
		<transition to="createbankform"></transition>
	</action-state>
	
	<!--> Step 4 -->	

	<view-state id="createbankform">
	    <transition on="createbank" to="accountcreated"></transition>
	</view-state>	
	
	<!--> Finish -->	

	<view-state id="accountcreated">
	</view-state>

</flow>